@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css>);
body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
    
}

#container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

#logo{
    margin-left: 20px;
    height: 50px;
    margin-top: 15px;
}

#menu-icon{
    display: none;
    cursor: pointer;
}
.show{
    display: flex;
    height: 400px;
    
    /* justify-content: flex-start; */
}

nav{
    display: flex;
    flex-direction: row;  
    width: 100%;
    background-color: #FFDEE9;
    background-image: linear-gradient(0deg, #FFDEE9 0%, #B5FFFC 100%);
    position: fixed;
    top: 0;
    height: 80px;
    overflow: hidden;
    /* transition: height 0.3s ease-in-out; */
    /* width: 100%; */
    /* height: 100%; */
    
}


a {
    display: flex;
    font: 100;
    text-decoration: none;
    color: black;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 15px;
    position: relative;
    left: 40%;
    padding: 15px;
    
}


#insta{  
    /* display: flex; */
    align-items: center;
    margin-top: 20px;
    position: relative;
    left: 40%;
    /* right: 10%; */
    padding: 15px; 
}
#mail{
    align-items: center;
    margin-top: 20px;
    position: relative;
    left: 40%;
    /* right: 10%; */
    padding: 15px;
}



#backgroundimg{
    width: 100rem;
    height: 650px;
}

#intro{
    position: absolute;
    top: 20%;
    color: white;
    text-align: center;
    margin: 70px;
    
}

button{
    font-size: 20px;
    color: #003049;
    padding: 7px 30px 7px;
    border: none;
    border-radius: 10px;
    justify-content: space-evenly;
    cursor: pointer;
}

button:focus{
    background-color: #0077b6;
    color: white;
}

#b2{
    background-color: #0077b6;
}
#b2:focus{
    color: white;
}

#about{
    display: grid;
    grid-template-columns: 30% 70%;
    padding: 20px;
    margin-left: 20px;
}

#about-info{
    grid-row: 1/2;
    width: 600px;
    margin-left: 100px;
}
#about-img{
    grid-row-start: 1;
    
}

.profile{
    border: 1px;
}

#profile{
    height: 300px;
    width: 200px;
    margin-left: 200px;
}

#heading{
    text-align: center;
    padding: 5px;
}
hr{
    margin-left: 20px;
    margin-right: 20px;
}

#poetry-section{
    background-color: #D9AFD9;
    background-image: linear-gradient(0deg, #D9AFD9 0%, #97D9E1 100%);

}
.poetry{
    height: 370px;
    width: 350px;
    border: 2px solid black;
    border-radius: 10px;
    overflow: auto;
    padding: 20px;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.5);
}
.poetry::-webkit-scrollbar{
    height: 20px;
}
#poetry{
    display: grid;
    grid-template-columns: 50% 50%;
    /* margin: 50px; */
    margin-left: 175px;
    margin-top: 50px;
    overflow: hidden;
    border-radius: 2px solid black;
}

#poetry-1{
    margin-bottom: 10px;
}

#poetry-2{
    margin-top: 70px;
}
/* 
#poetry-3{
    /* margin-top: 50px; 
} */

#poetry-4{
    margin-top: 70px;
}
.poetry-head{
    text-align: center; 
    margin-top: 0;
    /* position: sticky;
    top: 0;
    z-index: 10px; */
    border-bottom: 1px solid black;
}

.poem{
    padding: 20px;
}

#journey{
    margin-top: 10px;
    margin-left: 10px;
    /* font-size: 20px; */
    display: grid;
    grid-template-columns: 70% 30%;
}

.journey-head{
    text-align: center;
    padding: 10px; 
}
.journey-content{
    padding: 10px;
    margin: 10px;
}

#j{
    width: 300px;
    height: 350px;
    align-items: center;
    margin-left: 40px;
    margin-top: 30px;
    border: 2px solid #003049;
    border-radius: 20px;
    box-shadow: 10px 10px 20px #48697b
}

footer{
    background-color: #ffafcc;
    margin-bottom: 30px;
}
.greet{
    margin-left: 20px;
    color: #003049;
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
}

#like,
#share,
#thank{
    font-size: 20px;
    color: #003049;
    font-family: 'Times New Roman', Times, serif;
}

.box{
    width: 200px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    /* border: 2px solid black; */
}

#first-footer{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 10px;
}

.conclusion{
    text-align: center;
    font-size: 18px;
}


/* respnsiveness for mobile screens  */
@media only screen and (min-width : 480px) and (max-width : 728px) {
    body{
        overflow: hidden;
    }
    nav{
        display: flex;
        flex-direction :column;
        height: auto;
        justify-content: flex-start;
        background-color: #ffffff;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        /* height: 100vh; */
        z-index: 1;
        text-align: left;
        margin: 0;
    }

    #logo{
        margin-left: 80px;
        height: 50px;
        width: 50px;
        margin-top: 15px;
        margin-bottom: 15px;
    }



    a , #insta  , #mail{
        display: none; /*Hide the menu items by default */
        flex-direction: column; /*Stack the menu items vertically*/
        margin: 0;
        padding: 10px;
        text-align: left;        
    }

    #menu-icon{
        display: block;
        position: fixed;
        margin-left: 20px;
        height: 50px;
        margin-top: 25px;
        font-size: 30px;
    }

    nav.show a , nav.show #insta, nav.show #mail{
        display: block !important;
        text-align: left !important;
        margin: 0;
    }

    #backgroundimg{
        width: 100rem;
        height: 650px;
    }

    #intro{
        position: absolute;
        top: 20%;
        color: white;
        text-align: center;
        margin: 70px;       
    }

    #about{
        grid-template-rows: 1fr;
        grid-template-columns:  1fr;
    }

    #about-info{
        grid-row: 1;
        width: 100%;
        /* margin-left: 250px;  */
        padding: 6rem;
    }
    #about-img{
        grid-row: 5;
    }
    
    .profile{
        border: 1px;
    }
    
    #profile{
        height: 500px;
        width: 100%;
        object-fit: cover;
        /* margin: ; */
    }

    #poetry-section{
        background-color: #D9AFD9;
        background-image: linear-gradient(0deg, #D9AFD9 0%, #97D9E1 100%);
        width: 110rem;
        padding: 20px;
    }

    #poetry{
        display: grid;
        grid-template-rows: 1fr ;
        grid-template-columns: 1fr ;
        /* margin: 50px; */
        margin-left: 175px;
        margin-top: 50px;
        overflow: hidden;
        border-radius: 2px solid black;
    }

    .poetry{
        height: 300px;
        width: 350px;
        border: 2px solid black;
        border-radius: 10px;
        overflow: auto;
        padding: 20px;
        box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.5);
    }
    .poetry::-webkit-scrollbar{
        height: 20px;
    }
    
    #poetry-1{
        margin-bottom: 10px;
    }
    
    #poetry-2{
        margin-top: 50px;
    }
    
    #poetry-3{
        margin-top: 50px; 
    } 
    
    #poetry-4{
        margin-top: 50px;
    }
    #poetry-5{
        margin-top: 50px;
    }
    .poetry-head{
        text-align: center; 
        margin-top: 0;
        position: sticky;
        top: 0;
        z-index: 10px; 
        border-bottom: 1px solid black;
    }
    

    
#journey{
    margin-top: 10px;
    margin-left: 10px;
    /* font-size: 20px; */
    display: grid;
    grid-template-columns: 70% 30%;
}

.journey-head{
    text-align: center;
    padding: 10px; 
}
.journey-content{
    padding: 10px;
    margin: 10px;
}

#j{
    width: 300px;
    height: 350px;
    align-items: center;
    margin-left: 40px;
    margin-top: 30px;
    border: 2px solid #003049;
    border-radius: 20px;
    box-shadow: 10px 10px 20px #48697b
}

  

}

/* responsiveness for tablet screens  */
@media only screen and (min-width : 728px) and (max-width : 1155px) {
    nav{
        display: flex;
        flex-direction :column;
        height: auto;
        justify-content: flex-start;
        background-color: #ffffff;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        /* height: 100vh; */
        z-index: 1;
        text-align: left;
        margin: 0;
    }

    
    #logo{
        margin-left: 80px;
        height: 50px;
        width: 50px;
        margin-top: 15px;
        margin-bottom: 15px;
    }



    a , #insta  , #mail{
        display: none; /*Hide the menu items by default */
        flex-direction: column; /*Stack the menu items vertically*/
        margin: 0;
        padding: 10px;
        text-align: left;        
    }

    #menu-icon{
        display: block;
        position: fixed;
        margin-left: 20px;
        height: 50px;
        margin-top: 25px;
        font-size: 30px;
    }

    nav.show a , nav.show #insta, nav.show #mail{
        display: block !important;
        text-align: left !important;
        margin: 0;
    }

    #about{
        display: grid;
        grid-template-columns: 50% 50%;
        padding: 20px;
        margin-left: 20px;
    }
    
    #about-info{
        grid-row: 1/2;
        width: 100%;
        margin-left: 100px;
    }
    #about-img{
        grid-row-start: 1;
        
    }
    
    .profile{
        border: 1px;
    }
    
    #profile{
        height: 300px;
        width: 200px;
        margin-left: 200px;
    }

    
#poetry-section{
    background-color: #D9AFD9;
    background-image: linear-gradient(0deg, #D9AFD9 0%, #97D9E1 100%);
    width: 100rem;
}
.poetry{
    height: 350px;
    width: 350px;
    border: 2px solid black;
    border-radius: 10px;
    overflow: auto;
    padding: 20px;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.5);
}
.poetry::-webkit-scrollbar{
    height: 20px;
}
#poetry{
    display: grid;
    grid-template-columns: 50% 50%;
    /* margin: 50px; */
    margin-left: 175px;
    margin-top: 50px;
    overflow: hidden;
    border-radius: 2px solid black;
}

#poetry-1{
    margin-bottom: 10px;
}

#poetry-2{
    margin-top: 70px;
}
/* 
#poetry-3{
    margin-top: 50px; 
} */

#poetry-4{
    margin-top: 70px;
}
.poetry-head{
    text-align: center; 
    margin-top: 0;
    /* position: sticky;
    top: 0;
    z-index: 10px; */
    border-bottom: 1px solid black;
}

.poem{
    padding: 20px;
}

#journey{
    margin-top: 10px;
    margin-left: 10px;
    /* font-size: 20px; */
    display: grid;
    grid-template-columns: 70% 30%;
}

.journey-head{
    text-align: center;
    padding: 10px; 
}
.journey-content{
    padding: 10px;
    margin: 10px;
}

#j{
    width: 300px;
    height: 350px;
    align-items: center;
    margin-left: 40px;
    margin-top: 30px;
    border: 2px solid #003049;
    border-radius: 20px;
    box-shadow: 10px 10px 20px #48697b
}

    
}








@media only screen and (min-width :80px) and (max-width :479px){
    nav{
        display: flex;
        flex-direction :column;
        height: auto;
        justify-content: flex-start;
        background-color: #ffffff;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        /* height: 100vh; */
        z-index: 1;
        text-align: left;
        margin: 0;
    }

    
    #logo{
        margin-left: 80px;
        height: 50px;
        width: 50px;
        margin-top: 15px;
        margin-bottom: 15px;
    }



    a , #insta  , #mail{
        display: none; /*Hide the menu items by default */
        flex-direction: column; /*Stack the menu items vertically*/
        margin: 0;
        padding: 10px;
        text-align: left;        
    }

    #menu-icon{
        display: block;
        position: fixed;
        margin-left: 20px;
        height: 50px;
        margin-top: 25px;
        font-size: 30px;
    }

    nav.show a , nav.show #insta, nav.show #mail{
        display: block !important;
        text-align: left !important;
        margin: 0;
    }

    #backgroundimg{
        width: 110rem;
        height: 100rem;
    }
    #intro{
        position: absolute;
        top: 70%;
        left: 45%;
        color: white;
        text-align: center;
        font-size:25px;
    }

    #about{
        grid-template-rows: 1fr;
        grid-template-columns:  2fr;
        text-align: center;
        justify-content: center;
        /* display: ;
        justify-content: center; */
    }

    #about-info{
        grid-row: 1;
        width: 100%;
        margin-left: 145px; 
        padding: 4rem;
        justify-content: center;
        text-align: center;
    }

    #about-img{
        grid-row: 2;
    }
    
    .profile{
        border: 1px;
    }
    
    #profile{
        height: 600px;
        width: 100%;
        object-fit: cover;
        /* margin-left:120px ; */
    }

    #poetry-section{
        background-color: #D9AFD9;
        background-image: linear-gradient(0deg, #D9AFD9 0%, #97D9E1 100%);
        width: 100rem;
        padding: 20px;
    }

    #poetry{
        display: grid;
        /* grid-template-columns: repeat(2 , 1fr); */
        grid-template-rows: 1fr ;
        grid-template-columns: 1fr ;
        /* margin: 50px; */
        margin-left: 175px;
        margin-top: 50px;
        overflow: hidden;
        border-radius: 2px solid black;
        justify-content: center !important;
        align-items: center !important;
    }

    .poetry{
        height: 300px;
        width: 350px;
        border: 2px solid black;
        border-radius: 10px;
        overflow: auto;
        padding: 20px;
        box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.5);
    }
    .poetry::-webkit-scrollbar{
        height: 20px;
    }
    
    #poetry-1{
        margin-bottom: 10px;
    }
    
    #poetry-2{
        margin-top: 50px;
    }
    
    #poetry-3{
        margin-top: 50px; 
    } 
    
    #poetry-4{
        margin-top: 50px;
    }
    #poetry-5{
        margin-top: 50px;
    }
    .poetry-head{
        text-align: center; 
        margin-top: 0;
        position: sticky;
        top: 0;
        z-index: 10px; 
        border-bottom: 1px solid black;
    }
    #heading{
        justify-content: center;
        text-align: center !important;
        /* padding: 5px; */
    }
}